.. _tutorials:

Tutorials
=========

Python
------

If you are not familiar with Python please read :ref:`what is python`.

.. toctree::
   :maxdepth: 3

   ../python

ASE
---

Most of the tutorials will use the :mod:`EMT <ase.calculators.emt>` potential,
but any other :mod:`Calculator <ase.calculators>` could be plugged in instead.

.. toctree::
   :maxdepth: 1

   surface
   manipulating_atoms
   atomization
   lattice_constant
   eos/eos
   db/db
   deltacodesdft/deltacodesdft
   constraints/diffusion
   selfdiffusion/al110
   neb/diffusion
   neb/idpp
   dissociation
   md/md
   tipnp_equil/tipnp_equil
   acn_equil/acn_equil
   wannier/wannier
   minimahopping/minimahopping
   ce/ce_aucu
   ga/ga_optimize
   ga/ga_fcc_alloys
   ga/ga_convex_hull
   defects/defects
   qmmm/qmmm
   dimensionality/dimensionality


NumPy
-----

If your ASE scripts make extensive use of matrices you may want to familiarize yourself with :ref:`numpy`.

.. toctree::
   :maxdepth: 3

   ../numpy


Further reading
---------------

For more details:

* Look at the documentation for the individual :ref:`modules <ase>`.
* Browse the :git:`source code <>` online.


Videos
------

The following video tutorials are available:

 - **Overview and installation of ASE**, by Anthony Goodrow (duration: ~5min 30sec; size: 26 MB) - en: |oi_en|

.. |oi_en| image:: ../static/United_States_of_America.png
   :target: https://wiki.fysik.dtu.dk/ase-files/oi_en.avi

.. |oi_cn| image:: ../static/China.png
   :target: https://wiki.fysik.dtu.dk/ase-files/oi_ch.avi

